# Generated by Django 5.0.1 on 2024-01-25 14:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Picture",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=64)),
                ("price", models.PositiveIntegerField(default=0)),
                ("color", models.CharField(default="", max_length=64)),
                ("material", models.CharField(default="", max_length=64)),
                ("info", models.TextField(default="")),
                ("is_sold", models.BooleanField(default=False)),
                ("is_publicated", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Image",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("image", models.ImageField(upload_to="pictures/images/")),
                ("is_general", models.BooleanField(default=True)),
                (
                    "picture",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="pictures.picture",
                    ),
                ),
            ],
        ),
    ]
