# Generated by Django 5.0.1 on 2024-01-25 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pictures", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="General",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("image", models.ImageField(upload_to="pictures/general/images/")),
            ],
        ),
    ]
