# Generated by Django 5.0.1 on 2024-01-25 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pictures", "0002_general"),
    ]

    operations = [
        migrations.AddField(
            model_name="picture",
            name="size",
            field=models.CharField(blank=True, default="", max_length=32),
        ),
        migrations.AlterField(
            model_name="picture",
            name="color",
            field=models.CharField(blank=True, default="", max_length=64),
        ),
        migrations.AlterField(
            model_name="picture",
            name="info",
            field=models.TextField(blank=True, default=""),
        ),
        migrations.AlterField(
            model_name="picture",
            name="material",
            field=models.CharField(blank=True, default="", max_length=64),
        ),
        migrations.AlterField(
            model_name="picture",
            name="price",
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
